[Unit]
Description=kin server
ConditionPathExists=/home/kin-user/go/bin/ink
After=network.target

[Service]
Type=simple
User=kin-user
LimitNOFILE=1024
PermissionsStartOnly=true

Restart=on-failure
RestartSec=100ms
StartLimitIntervalSec=60

WorkingDirectory=/home/kin-user/kin
ExecStart=/home/kin-user/go/bin/ink ./src/main.ink

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/kin
ExecStartPre=/bin/chown syslog:adm /var/log/kin
ExecStartPre=/bin/chmod 755 /var/log/kin
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=kin

[Install]
WantedBy=multi-user.target
